* {
    font-family: "Roboto", sans-serif
}

header {
    position: relative;
    height: 50px
}

nav {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #212121;
    z-index: 5
}

.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 13px 70px;
    margin: 0;
    list-style-type: none
}

.menu_link {
    color: #fff;
    font-size: 15px;
    font-weight: 300
}

.menu_item {
    border-right: 2px dotted #000;
    padding-right: 28px
}

.subheader {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 84px;
    background-color: rgba(0, 0, 0, .6)
}

.subheader_logo {
    display: block;
    max-width: 100%;
    margin-top: 16px
}

.subheader_official {
    margin-top: 6px;
    opacity: .5;
    color: #fff;
    font-size: 13px;
    font-weight: 400
}

.subheader_call {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    margin-top: 19px;
    text-align: right
}

.subheader_phone {
    display: block;
    margin-top: 8px;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: right;
    line-height: 12px
}

.subheader_btn {
    margin-top: 19px;
    width: 172px;
    height: 46px;
    -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .12);
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .12);
    border: none;
    border-radius: 4px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff));
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .21);
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase
}

.subheader_btn:hover {
    background-color: #1eacc7;
    background-image: none
}

.promo {
    min-height: 800px;
    background: url("../img/uber_bg.png") center center/cover no-repeat;
    padding: 150px 0 135px 0
}

.promo_header {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    text-align: center
}

.promo_subheader {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-top: 22px;
    text-align: center
}

.promo_descr {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 23px
}

.promo_btn {
    display: block;
    margin: 118px auto 0 auto;
    width: 259px;
    height: 63px;
    -webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, .12);
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, .12);
    border: none;
    border-radius: 4px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff));
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .21);
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase
}

.promo_btn:hover {
    background-color: #1eacc7;
    background-image: none
}

.reasons {
    padding: 71px 0 65px 0
}

.label {
    position: relative;
    margin: 0 auto;
    height: 24px;
    width: 112px;
    padding: 5px 12px;
    background-color: #000;
    color: #fff;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    z-index: 2
}

.label_white {
    color: #000;
    background-color: #fff
}

.title {
    position: relative;
    margin-bottom: 0;
    margin-top: 38px;
    color: #222;
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    z-index: 2
}

.title_white {
    color: #fff
}

.subtitle {
    position: relative;
    margin-top: 19px;
    color: #222;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    z-index: 2
}

.subtitle_white {
    color: #fff
}

.reasons_block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 35px
}

.reasons_round {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 26px;
    width: 113px;
    height: 113px;
    background-color: #1eacc7;
    border-radius: 100%
}

.reasons_descr {
    width: 343px
}

.reasons_subtitle {
    line-height: 21px;
    color: #1eacc7;
    font-size: 17px;
    font-weight: 400
}

.reasons_text {
    color: #202020;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px
}

.mobile {
    min-height: 864px;
    padding: 48px 0 80px 0;
    background: url("../img/mobile_bg.png") center center/cover no-repeat
}

.mobile .row {
    margin-top: 32px
}

.mobile_item {
    position: relative;
    margin: 0 auto;
    margin-bottom: 19px;
    width: 320px;
    height: 280px;
    padding-top: 92px
}

.mobile_item_1 {
    background: url(../icons/uber_cards/card1.png) center center/cover no-repeat
}

.mobile_item_2 {
    background: url(../icons/uber_cards/card2.png) center center/cover no-repeat
}

.mobile_item_3 {
    background: url(../icons/uber_cards/card3.png) center center/cover no-repeat
}

.mobile_item_4 {
    background: url(../icons/uber_cards/card4.png) center center/cover no-repeat
}

.mobile_item_5 {
    background: url(../icons/uber_cards/card5.png) center center/cover no-repeat
}

.mobile_item_6 {
    background: url(../icons/uber_cards/card6.png) center center/cover no-repeat
}

.mobile_item_subtitle {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #fff
}

.mobile_item_plus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 35px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 29px;
    height: 29px;
    background: #000;
    margin: 0 auto;
    border-radius: 100%;
    cursor: pointer;
    text-align: center
}

.mobile_item_plus:before {
    content: "";
    display: block;
    width: 14px;
    height: 2px;
    background-color: #1eacc7;
    -webkit-transition: .3s all;
    transition: .3s all
}

.mobile_item_plus:after {
    content: "";
    display: block;
    width: 2px;
    height: 14px;
    background-color: #1eacc7;
    position: absolute;
    -webkit-transition: .3s all;
    transition: .3s all
}

.mobile_item_plus:hover:before,
.mobile_item_plus:hover:after {
    background-color: #ff5656
}

.choice {
    position: relative;
    min-height: 897px;
    padding: 57px 0 138px 0;
    background: url("../img/substrate.png") center center/cover no-repeat
}

.choice_img {
    position: relative;
    display: block;
    margin: 56px auto 0 auto;
    z-index: 2
}

.choice_descr {
    text-align: center;
    color: #222;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px
}

.black {
    position: absolute;
    height: 499px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #070716;
    z-index: 1
}

.require {
    padding: 68px 0 84px 0
}

.require_block {
    margin: 33px 0
}

.require_block_nmb {
    margin-bottom: 0
}

.require_title {
    font-weight: 400;
    font-size: 22px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #1ca8c3
}

.require_list {
    list-style-type: none;
    padding-left: 50px;
    margin-top: 20px
}

.require_list li {
    position: relative;
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 10px;
    color: #222
}

.require_list li:before {
    content: "";
    position: absolute;
    display: block;
    left: -30px;
    top: 3px;
    width: 21px;
    height: 20px;
    background: url("../icons/Rectangle.png") center center/cover no-repeat
}

.require_descr {
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #1ca8c3
}

.require .warning .require_title {
    color: #ff5656
}

.require .warning .require_list li:before {
    background: url("../icons/Layer.png") center center/cover no-repeat
}

.map {
    position: relative;
    height: 716px;
    padding: 46px 0 22px 0;
    background: url("../img/world_bg.png") center center/cover no-repeat
}

.map_descr {
    position: absolute;
    left: 50%;
    bottom: 50px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    font-weight: 400;
    font-size: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #1fbad6
}

.map_descr:hover {
    text-decoration: none;
    color: #fff
}

.guide {
    height: 134px;
    margin: 11px 21px 11px 31px
}

.guide_divide {
    margin: 0 auto;
    width: 301px;
    height: 4px;
    background: #1fbad6
}

.guide_links {
    padding-top: 31px;
    margin: 7px auto;
    width: 360px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.guide_links_descr {
    font-weight: 300;
    font-size: 15px;
    text-transform: uppercase;
    color: #070716
}

.guide_otherlinks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 5px auto;
    width: 420px
}

.guide_otherlinks_site {
    font-weight: 300;
    font-size: 11px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    color: #999
}

.guide_lang {
    display: block;
    margin: 10px auto;
    font-weight: 400;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    color: #1fbad6
}

.guide .icons {
    position: absolute;
    left: 50px;
    -webkit-transform: translateY(-240%);
    transform: translateY(-240%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 160px
}

.guide .icons_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: #000
}

.guide .icons_item i {
    color: #fff
}

.guide .links {
    position: absolute;
    right: 50px;
    -webkit-transform: translateY(-280%);
    transform: translateY(-280%)
}

@media (max-width: 1200px) {
    .menu_item {
        padding-right: 20px;
    }
    .menu_link {
        font-size: 13px;
    }

    .menu_item :last-child {
        border-right: none;

    }

    .promo .promo_header {
        font-size: 50px;
    }

    .reasons .reasons_block {
        align-items: flex-start;
    }

        .subheader_phone {
    font-size: 18px;
    }

}

@media (max-width: 991px) {
    .menu_item {
        padding-right: 8px;
    }
    .menu_link {
        font-size: 10px;
    }

    .subheader .subheader_logo img {
        width: 100%;
    }

    .subheader .subheader_official {
        font-size: 11px;
    }

    .subheader .subheader_phone {
        font-size: 12px;
    }

    .subheader .subheader_btn {
        margin-top: 21px;
        height: 40px;
        width: 100%;
    }

    .promo .promo_header {
        font-size: 40px;
    }

    .promo .promo_subheader {
        font-size: 30px;
    }

    .reasons .reasons_block {
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 676px) {
    .menu {
        position:  fixed;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;
    }

    .menu .menu_active {

    }

    .menu .menu_item {
        padding-right: 0;
        border: none;
        margin-right: ;

    }

    .menu .menu_link {
        font-size: 20px;
    }
}

/*# sourceMappingURL=style.min.css.map */